<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>IRFAN IS DEVOPS ENGINEER | AWS CLOUD DEPLOYMENT</title>
  <style>
    body {
      color: white; /* Set the font color to white */
      background-color: #000000; /* Change background color to black */
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    
    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }

    h3 {
      font-size: 200%;
      white-space: nowrap; /* Prevent line breaks within the <h3> element */
    }

    p {
      color: white; /* Set the font color of the <p> element to white */
    }

    /* Style the anchor (link) element within the <p> element */
    p a {
      color: white; /* Set the font color of the link to white */
      text-decoration: none; /* Remove underline from the link */
    }
  </style>
</head>
<body>
  <div align="center">
    <img src="https://s3.ap-south-1.amazonaws.com/www.basava.com/aar_logo_final.png" style="max-width: 20%;">
    <h1>Congratulations!!!</h1>
    <h2>Welcome to TECHIE HORIZON | SABAIR MOHAMMAD</h2>
    <h3>This application was deployed by IRFAN MOHAMMAD.</h3>
    <p>For next steps, read the <a href="http://aws.amazon.com/documentation/codedeploy">AWS CodeDeploy Documentation</a>.</p>
    
    <!-- Embed the video directly with autoplay (without controls) -->
    <video width="560" height="315" autoplay>
      <source src="https://raw.githubusercontent.com/irfdevops/AWS_CODE-DEPLOYMENT_GITHUB/main/zinda.webm" type="video/webm">
      Your browser does not support the video tag.
    </video>
  </div>
</body>
</html>
